{
  "name": "skatenotes",
  "slug": "skate-notes",
  "owner": "skatenotes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:dev": "cp .env.dev .env && eas build --profile dev --platform android",
    "build:preview": "cp .env.preview .env && eas build --profile preview --platform android",
    "build:prod": "cp .env.production .env && eas build --profile production --platform android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo": "~53.0.9",
    "expo-dev-client": "~5.1.8",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.13",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-paper": "^5.14.3",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-svg": "15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
